{
    "name": "movies-server",
    "version": "1.0.0",
    "description": "Authentication and movies logic",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/shootermv/movie-app-taldor.git"
    },
    "scripts": {
        "start": "node ./server.js",
        "start-dev": "nodemon ./server.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.4",
        "express": "^4.17.3",
        "express-jwt": "^5.3.1",
        "jsonwebtoken": "^8.5.1",
        "rootpath": "^0.1.2",
        "uuid": "^7.0.2"
    },
    "devDependencies": {
        "nodemon": "^1.19.4"
    }
}
